assets/bg.jpg,1585538315893594;
assets/egret_icon.png,15855383158985822;
assets/Button/button_down.png,1585538315835727;
assets/Button/button_up.png,15855383158377216;
assets/CheckBox/checkbox_select_disabled.png,15855383158407123;
assets/CheckBox/checkbox_select_down.png,15855383158427067;
assets/CheckBox/checkbox_select_up.png,15855383158447018;
assets/CheckBox/checkbox_unselect.png,15855383158456988;
assets/ItemRenderer/selected.png,15855383158487108;
assets/Panel/border.png,15855383158506846;
assets/Panel/header.png,15855383158527038;
assets/ProgressBar/thumb_pb.png,1585538315854699;
assets/ProgressBar/track_pb.png,1585538315856692;
assets/RadioButton/radiobutton_select_disabled.png,15855383158596613;
assets/RadioButton/radiobutton_select_down.png,1585538315861656;
assets/RadioButton/radiobutton_select_up.png,15855383158626533;
assets/RadioButton/radiobutton_unselect.png,15855383158646479;
assets/ScrollBar/roundthumb.png,1585538315869635;
assets/ScrollBar/track_sb.png,15855383158716295;
assets/Slider/thumb.png,15855383158736243;
assets/Slider/track.png,15855383158756192;
assets/Slider/tracklight.png,15855383158776133;
assets/ToggleSwitch/handle.png,1585538315879608;
assets/ToggleSwitch/off.png,15855383158816028;
assets/ToggleSwitch/on.png,15855383158835979;
